[gd_scene load_steps=7 format=3 uid="uid://ydmombs4jus8"]

[ext_resource type="Script" uid="uid://dblbge14rfbxn" path="res://bee.gd" id="1_xww1r"]
[ext_resource type="PackedScene" uid="uid://dkaqfga0ld3c" path="res://Assets/bee_low_poly/scene.gltf" id="2_q8d8k"]
[ext_resource type="AudioStream" uid="uid://lt42tg1ko1tl" path="res://Assets/Sounds/bee-flying-loop-42287-smooth-transition1.mp3" id="2_v5qog"]
[ext_resource type="AudioStream" uid="uid://dau0f7448iqvd" path="res://Assets/Sounds/163597__naturesound-modified.mp3" id="4_hoj8b"]
[ext_resource type="AudioStream" uid="uid://cwfkjv67rhfe5" path="res://Assets/Sounds/444493__breviceps__cartoon-smooch.wav" id="5_b1nx6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hoj8b"]
radius = 0.0215587
height = 0.0897063

[node name="Bee" type="CharacterBody3D"]
script = ExtResource("1_xww1r")
boost_acceleration = 10.0
forward_acceleration = 1.0
drag_coefficient = 0.75
turn_speed = 1.0
smooth_time = 2.0
roll_smooth_time = 1.0
max_roll = 30.0

[node name="Sketchfab_Scene" parent="." instance=ExtResource("2_q8d8k")]
transform = Transform3D(1.19249e-10, 0, -0.01, 0, 0.01, 0, 0.01, 0, 1.19249e-10, 0.00642791, -0.0378616, 0.0249427)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_v5qog")
volume_db = -5.0
autoplay = true
parameters/looping = true

[node name="crash_detector" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="crash_detector"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, -0.0104322, 0.0284721)
shape = SubResource("CapsuleShape3D_hoj8b")

[node name="flower_detector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape3D2" type="CollisionShape3D" parent="flower_detector"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, -0.0104322, 0.0284721)
shape = SubResource("CapsuleShape3D_hoj8b")

[node name="hive_detector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape3D2" type="CollisionShape3D" parent="hive_detector"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, -0.0104322, 0.0284721)
shape = SubResource("CapsuleShape3D_hoj8b")

[node name="BackgroundAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_hoj8b")
volume_db = -5.0
autoplay = true
parameters/looping = true

[node name="NecterSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_b1nx6")

[connection signal="body_entered" from="crash_detector" to="." method="_on_crash_detector_body_entered"]
[connection signal="area_entered" from="flower_detector" to="." method="_on_flower_detector_area_entered"]
[connection signal="area_entered" from="hive_detector" to="." method="_on_hive_detector_area_entered"]
