[gd_scene load_steps=10 format=3 uid="uid://bveqbfw2810lj"]

[ext_resource type="Script" uid="uid://bqwpkvgvgctsc" path="res://Menus/credits_menu.gd" id="1_otuwa"]
[ext_resource type="AudioStream" uid="uid://3soj74ic5lk2" path="res://Assets/Sounds/Kenney/impactWood_light_000.ogg" id="2_c1gpi"]
[ext_resource type="PackedScene" uid="uid://47iyxlsf6dsf" path="res://Menus/background_bzzzz.tscn" id="2_sril6"]
[ext_resource type="Texture2D" uid="uid://bfxakykrxuv8l" path="res://Assets/background.png" id="3_sril6"]
[ext_resource type="PackedScene" uid="uid://datosexhdbjj2" path="res://Menus/TitlePanel.tscn" id="4_aufu2"]
[ext_resource type="PackedScene" uid="uid://c33cnflued084" path="res://Menus/button_load_scene.tscn" id="5_ps6mo"]
[ext_resource type="PackedScene" uid="uid://dvb7sq1wavcrg" path="res://Menus/CreatedPanel.tscn" id="6_c88be"]
[ext_resource type="PackedScene" uid="uid://bf33w2cy0n0eo" path="res://Menus/MenuTitle.tscn" id="7_olwux"]
[ext_resource type="Theme" uid="uid://bvnm8v6xvb2nf" path="res://Menus/Theme/Check.tres" id="8_38o71"]

[node name="CreditsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_otuwa")

[node name="BackgroundBzzzz" parent="." instance=ExtResource("2_sril6")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_c1gpi")
pitch_scale = 1.35

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_sril6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 55

[node name="PanelContainer" parent="MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource("4_aufu2")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 20

[node name="ButtonMain" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer" instance=ExtResource("5_ps6mo")]
layout_mode = 2
text = "MAIN MENU"
scene_path = "uid://djast7sa0hjlo"

[node name="ButtonPlay" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer" instance=ExtResource("5_ps6mo")]
layout_mode = 2
text = "PLAY"

[node name="PanelContainer2" parent="MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource("6_c88be")]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 55
alignment = 1

[node name="MenuTitle" parent="MarginContainer/HBoxContainer/VBoxContainer2" instance=ExtResource("7_olwux")]
layout_mode = 2

[node name="TitleLabel" parent="MarginContainer/HBoxContainer/VBoxContainer2/MenuTitle" index="0"]
text = "HOW TO PLAY"

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("8_38o71")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/PanelContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer2/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "[b]HOW TO FLY[/b]

WASD or Arrow keys to turn and fly up or down (inverted controls)

Space to accelerate (will return to normal speed when released)

[b]HOW TO WIN[/b]

The purpose of the game is to collect necter from the sunflowers (fly through them) and return it to the bee hive (fly through it).  Can you find the hive?  Fill the hive with nectar to win. 

[b]HOW TO DIE[/b]

1. Flying into trees and cliffs.  In reality, bees are pretty clumsy fliers especially when the are at full necter carrying capacity, and they can easily bounce off stuff without hurting themselves too bad.  But in this game you'll die.

2. Birds!  If you get too close to a bird you'll hear it squeal and attack you.  You can loose the bird by flying beind an obstacle (tree, cliff, bush) so it loose line of sight to you.  You can also fly through bushes, or just fly low to the ground to lose the bird."
fit_content = true

[connection signal="meta_clicked" from="MarginContainer/HBoxContainer/VBoxContainer2/PanelContainer/VBoxContainer/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]

[editable path="MarginContainer/HBoxContainer/VBoxContainer2/MenuTitle"]
