[gd_scene load_steps=11 format=3 uid="uid://bh5e24bmy5pci"]

[ext_resource type="Texture2D" uid="uid://bfxakykrxuv8l" path="res://Assets/background.png" id="1_evfbw"]
[ext_resource type="Script" uid="uid://eun22o8lgu3k" path="res://Menus/settings_menu.gd" id="1_kpbbf"]
[ext_resource type="PackedScene" uid="uid://47iyxlsf6dsf" path="res://Menus/background_bzzzz.tscn" id="2_7dsyu"]
[ext_resource type="PackedScene" uid="uid://c33cnflued084" path="res://Menus/button_load_scene.tscn" id="2_kpbbf"]
[ext_resource type="AudioStream" uid="uid://3soj74ic5lk2" path="res://Assets/Sounds/Kenney/impactWood_light_000.ogg" id="2_macso"]
[ext_resource type="PackedScene" uid="uid://datosexhdbjj2" path="res://Menus/TitlePanel.tscn" id="3_kpbbf"]
[ext_resource type="Theme" uid="uid://ct5b5xe475rle" path="res://Menus/Theme/theme.tres" id="4_evfbw"]
[ext_resource type="PackedScene" uid="uid://bf33w2cy0n0eo" path="res://Menus/MenuTitle.tscn" id="5_4tigv"]
[ext_resource type="PackedScene" uid="uid://dvb7sq1wavcrg" path="res://Menus/CreatedPanel.tscn" id="6_04tbk"]
[ext_resource type="Theme" uid="uid://bvnm8v6xvb2nf" path="res://Menus/Theme/Check.tres" id="7_macso"]

[node name="SettingsMenu2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kpbbf")

[node name="BackgroundBzzzz" parent="." instance=ExtResource("2_7dsyu")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_macso")
pitch_scale = 1.35

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_evfbw")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 55

[node name="PanelContainer" parent="MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource("3_kpbbf")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 20

[node name="ButtonMain" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer" instance=ExtResource("2_kpbbf")]
layout_mode = 2
text = "MAIN MENU"
scene_path = "uid://djast7sa0hjlo"

[node name="ButtonPlay" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer" instance=ExtResource("2_kpbbf")]
layout_mode = 2
text = "PLAY"

[node name="PanelContainer2" parent="MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource("6_04tbk")]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 55
alignment = 1

[node name="MenuTitle" parent="MarginContainer/HBoxContainer/VBoxContainer2" instance=ExtResource("5_4tigv")]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("7_macso")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/PanelContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="HexellateVisionCheckButtons" type="CheckButton" parent="MarginContainer/HBoxContainer/VBoxContainer2/PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("7_macso")
button_pressed = true
text = "Enable Facet Vision"

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_evfbw")
text = "Compound eyes are made up of thousands of \"ommatidium\" each of which acts as a simple light sensor.  To simulate this, we pixellate (or hexellate) the screen to simulate their \"mosaic vision\".  Turning this off is boring and blurry (because of the wide angle and zoom combo) but was helpful for debugging."
autowrap_mode = 3

[node name="AcuteVisionCheckButton" type="CheckButton" parent="MarginContainer/HBoxContainer/VBoxContainer2/PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("7_macso")
text = "Enable Acute Vision Zone"

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_evfbw")
text = "Many insects with compound eyes have an area of ommatidia that are more densly packed together called an \"acute zone\". This gives them about twice the visual resolution in that direction, usually straight ahead."
autowrap_mode = 3

[node name="BeeSpectrumsVisionCheckButton" type="CheckButton" parent="MarginContainer/HBoxContainer/VBoxContainer2/PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("7_macso")
text = "Enable Bee Spectrum"

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_evfbw")
text = "Bees can't see red, but they CAN see into the ultraviolet spectrum.  Many flowers that would look bright yellow or pink to us, shine brightly in the ultraviolet to help bees find them and can even act as landing strips!  In the game flowers that you havent visited will appear purple, but this setting will remove all red from everything."
autowrap_mode = 3

[connection signal="toggled" from="MarginContainer/HBoxContainer/VBoxContainer2/PanelContainer/VBoxContainer/HexellateVisionCheckButtons" to="." method="_on_hexellate_vision_check_buttons_toggled"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/VBoxContainer2/PanelContainer/VBoxContainer/AcuteVisionCheckButton" to="." method="_on_acute_vision_check_button_toggled"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/VBoxContainer2/PanelContainer/VBoxContainer/BeeSpectrumsVisionCheckButton" to="." method="_on_bee_spectrums_vision_check_button_toggled"]
