[gd_scene load_steps=5 format=3 uid="uid://b0r37q1nm8yk6"]

[ext_resource type="Script" uid="uid://ck6o72amxwkih" path="res://Camera/fancy_camera_setup.gd" id="1_ly1vl"]
[ext_resource type="Material" uid="uid://bd4puhy8f7dtk" path="res://Camera/fish_eye_shadermaterial.tres" id="2_ws8gt"]
[ext_resource type="PackedScene" uid="uid://kd30hvhvgyf0" path="res://Camera/hud.tscn" id="3_ws8gt"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ly1vl"]
viewport_path = NodePath("SubViewport")

[node name="FancyCameraSetup" type="Node"]
script = ExtResource("1_ly1vl")

[node name="TextureRect" type="TextureRect" parent="."]
material = ExtResource("2_ws8gt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("ViewportTexture_ly1vl")
expand_mode = 3
stretch_mode = 5

[node name="HUD" parent="." instance=ExtResource("3_ws8gt")]

[node name="SubViewport" type="SubViewport" parent="."]
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(1920, 1080)

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.90959, 0)
current = true
fov = 150.7
near = 0.001
far = 50.0
