[gd_scene load_steps=21 format=3 uid="uid://kd30hvhvgyf0"]

[ext_resource type="Script" uid="uid://c8yyffl1div1m" path="res://Camera/hud.gd" id="1_gsqqc"]
[ext_resource type="Texture2D" uid="uid://bfc2bo0j4vk0v" path="res://Assets/kenney_ui-pack-adventure/PNG/Double/checkbox_brown_cross.png" id="2_80n8k"]
[ext_resource type="Texture2D" uid="uid://dxkhiotvigokm" path="res://Assets/kenney_ui-pack-adventure/PNG/Double/panel_grey_bolts_detail_a.png" id="2_a8s7n"]
[ext_resource type="Texture2D" uid="uid://bavyx22uayipu" path="res://Assets/kenney_ui-pack-adventure/PNG/Double/checkbox_beige_cross.png" id="2_hjwoo"]
[ext_resource type="Texture2D" uid="uid://b0ce4pr7lyfgk" path="res://Assets/kenney_ui-pack-adventure/PNG/Double/round_brown_empty.png" id="2_tfapf"]
[ext_resource type="PackedScene" uid="uid://btf0iccai10qr" path="res://addons/versatile-mobile-joystick/joystick.tscn" id="2_wq6c8"]
[ext_resource type="Texture2D" uid="uid://bob74e47hn2fy" path="res://Assets/kenney_ui-pack-adventure/PNG/Double/round_grey_dark.png" id="3_4em5d"]
[ext_resource type="Texture2D" uid="uid://bktmb2o61l8l4" path="res://Assets/kenney_ui-pack-adventure/PNG/Double/round_damaged_brown_dark.png" id="3_wq6c8"]
[ext_resource type="Texture2D" uid="uid://bpkmg1sylcnl8" path="res://Assets/kenney_ui-pack-adventure/PNG/Double/checkbox_beige_empty.png" id="4_fv76l"]
[ext_resource type="Texture2D" uid="uid://b7cv85xcopgvv" path="res://Assets/kenney_ui-pack-adventure/PNG/Double/minimap_ring_grey_detail.png" id="4_xtu8s"]
[ext_resource type="Texture2D" uid="uid://3xns6cvbqma7" path="res://Assets/kenney_ui-pack-adventure/PNG/Default/minimap_compass_future_n.png" id="5_tfapf"]
[ext_resource type="Texture2D" uid="uid://c8aj3ijwslk1t" path="res://Assets/kenney_ui-pack-adventure/PNG/Double/progress_transparent.png" id="6_80n8k"]
[ext_resource type="Texture2D" uid="uid://chgg0uwqex8nj" path="res://Assets/kenney_ui-pack-adventure/PNG/Double/panel_brown_dark_corners_b.png" id="6_xtu8s"]
[ext_resource type="Texture2D" uid="uid://dxc12ca48r1ar" path="res://Assets/kenney_ui-pack-adventure/PNG/Double/progress_yellow.png" id="7_hjwoo"]
[ext_resource type="Texture2D" uid="uid://xypw7vvq8hgb" path="res://Assets/bee_low_poly/bee.png" id="8_a8s7n"]
[ext_resource type="Texture2D" uid="uid://7v6ulfd823rs" path="res://Assets/bee_hive/hive.png" id="9_4em5d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wq6c8"]
radius = 30.28

[sub_resource type="CircleShape2D" id="CircleShape2D_fv76l"]
radius = 70.83

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvguk"]
size = Vector2(960, 1080)

[sub_resource type="Curve" id="Curve_y6fb2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 1, Vector2(1, 1), 0.0, 0.0, 1, 0]
point_count = 2

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("necter_progress_bar", "hive_progress_bar")]
script = ExtResource("1_gsqqc")
necter_progress_bar = NodePath("MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/NecterProgressBar")
hive_progress_bar = NodePath("MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/HiveProgressBar")

[node name="JoystickController" parent="." instance=ExtResource("2_wq6c8")]
position = Vector2(480, 540)
base_texture = ExtResource("3_wq6c8")
tip_texture = ExtResource("4_fv76l")
deadzone_circle = SubResource("CircleShape2D_wq6c8")
tip_limit_circle = SubResource("CircleShape2D_fv76l")
touch_detection_region = SubResource("RectangleShape2D_dvguk")
strength_curve = SubResource("Curve_y6fb2")
visibility_mode = 1
left_movement = "Move_left"
right_movement = "Move_right"
up_movement = "Move_down"
down_movement = "Move_up"

[node name="Base" parent="JoystickController/Joystick" index="0"]
texture = ExtResource("3_wq6c8")

[node name="Tip" parent="JoystickController/Joystick" index="1"]
texture = ExtResource("4_fv76l")

[node name="TouchDetector" parent="JoystickController/TouchDetectorIndicator" index="0"]
shape = SubResource("RectangleShape2D_dvguk")

[node name="DeadZone" parent="JoystickController/DeadZoneIndicator" index="0"]
shape = SubResource("CircleShape2D_wq6c8")

[node name="TipLimit" parent="JoystickController/TipLimitIndicator" index="0"]
shape = SubResource("CircleShape2D_fv76l")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="TextureButton" type="TextureButton" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("2_hjwoo")
texture_pressed = ExtResource("2_80n8k")
texture_hover = ExtResource("2_80n8k")

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("2_tfapf")

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="TopPanel" type="Control" parent="MarginContainer/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/Control/TopPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -437.0
offset_right = 437.0
offset_bottom = 235.0
grow_horizontal = 2
texture = ExtResource("2_a8s7n")
patch_margin_left = 36
patch_margin_top = 36
patch_margin_right = 36
patch_margin_bottom = 36

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Control/TopPanel/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 36
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 36

[node name="Minmap" type="Control" parent="MarginContainer/Control/TopPanel"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="TextureRect" parent="MarginContainer/Control/TopPanel/Minmap"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 792.0
offset_top = 63.0
offset_right = 1048.0
offset_bottom = 319.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("3_4em5d")
stretch_mode = 5

[node name="Outline" type="TextureRect" parent="MarginContainer/Control/TopPanel/Minmap"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 792.0
offset_top = 63.0
offset_right = 1048.0
offset_bottom = 319.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("4_xtu8s")
stretch_mode = 5

[node name="N" type="TextureRect" parent="MarginContainer/Control/TopPanel/Minmap"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 894.315
offset_right = 944.315
offset_bottom = 50.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("5_tfapf")
stretch_mode = 5

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("6_xtu8s")
patch_margin_left = 36
patch_margin_top = 36
patch_margin_right = 36
patch_margin_bottom = 36

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/NinePatchRect"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 36
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 36

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/NinePatchRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 20

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("8_a8s7n")
expand_mode = 5
stretch_mode = 5

[node name="NecterProgressBar" type="TextureProgressBar" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 200)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
value = 50.0
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 15
stretch_margin_top = 15
stretch_margin_right = 15
stretch_margin_bottom = 15
texture_under = ExtResource("6_80n8k")
texture_progress = ExtResource("7_hjwoo")

[node name="Control" type="Control" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Control2" type="Control" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("9_4em5d")
expand_mode = 5
stretch_mode = 5

[node name="HiveProgressBar" type="TextureProgressBar" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75
max_value = 400.0
value = 50.0
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 15
stretch_margin_top = 15
stretch_margin_right = 15
stretch_margin_bottom = 15
texture_under = ExtResource("6_80n8k")
texture_progress = ExtResource("7_hjwoo")

[connection signal="pressed" from="MarginContainer/TextureButton" to="." method="_on_texture_button_pressed"]

[editable path="JoystickController"]
